# BitWallet-3

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellingtonmb88/bitwallet/: BitcoinUIModel.kt
app/src/main/kotlin/com/wellingtonmb88/bitwallet/: BitcoinUIModel.kt  MainActivity.kt  WalletSetPasswordController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
