buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

ext {
    // Default project`s properties
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0.0'

    // default dependencies versions
    kotlin = kotlin_version
    support = '25.3.1'
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
